<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>考试编排</title>
<link rel="stylesheet" type="text/css" href="../../layui/css/layui.css">
<script type="text/javascript" src="../../layui/layui.js"></script>
<style type="text/css">
html, body {
	height: 100%;
	background-color: #fff;
	position: relative;
	margin: 0;
	padding: 0;
}

#head {
	width: 100%;
	position: absolute;
}

#logo {
	height: 59.64px;
	width: 13%;
	float: left;
	background-color: #393D49;
	text-align: center;
}
/*logo字体样式*/
#logo span {
	line-height: 60px;
	margin-left: 20px;
	font-weight: bold;
	font-size: 25px;
	letter-spacing: 2px;
	color: #fafafa;
}

#head_nav {
	width: 87%;
	float: left;
}

#body {
	position: absolute;
	width: 100%;
	top: 59.64px;
	bottom: 0px;
}
/*设置垂直导航高度*/
#body>ul {
	position: absolute;
	height: 100%;
}

/*导航去四边圆角*/
.layui-nav {
	border-radius: 0px;
}
/*垂直导航背景顔色*/
.layui-bg-cyan {
	border-right: 1.5px solid #DADADA;
	background-color: #fff;
}

.layui-bg-cyan {
	background-color: #fff !important;
}
/*侧边导航字体颜色*/
#body_nav>li a {
	color: #000;
}
/*侧边导航鼠标经过时字体和背景颜色*/
#body_nav>li a:hover {
	color: #fff;
	background-color: #CBCBCB;
}

#body_nav>li a:hover {
	background-color: #CBCBCB !important;
}
/*侧边导航选中时候的颜色*/
.layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a,
	.layui-nav-tree .layui-this, .layui-nav-tree .layui-this>a,
	.layui-nav-tree .layui-this>a:hover {
	background-color: #CBCBCB;
}

#right_body {
	position: absolute;
	left: 200px;
	top: 0px;
	bottom: 0px;
	right: 0px;
}

#right_body>iframe {
	width: 100%;
	height: 100%;
	frameborder: 0;
	border: none;
}
</style>
</head>
<body>
	<div id="head">
		<div id="logo">
			<span>考试编排</span>
		</div>
		<ul id="head_nav" class="layui-nav">
			<li id="index" class="layui-nav-item"><a href="javascript:;">管理中心</a></li>
			<li class="layui-nav-item layui-this"><a href="javascript:;">快速跳转</a>
				<dl class="layui-nav-child">
					<dd>
						<a href="">题库管理</a>
					</dd>
					<dd>
						<a href="">用户管理</a>
					</dd>
					<dd id="examin_arrange">
						<a href="">考试编排</a>
					</dd>
					<dd>
						<a href="">考试管理</a>
					</dd>
				</dl></li>
			<li id="exam_name" class="layui-nav-item"><a href="javascript:;"></a></li>
		</ul>
	</div>
	<div id="body">
		<ul id="body_nav" class="layui-nav layui-nav-tree  layui-bg-cyan layui-inline" lay-filter="demo">
			<li id="examinee_distribution" class="layui-nav-item"><a href="javascript:;">考生分配</a></li>
			<li id="examinationroom_management" class="layui-nav-item"><a href="javascript:;">考场管理</a></li>
		</ul>
		<div id="right_body"></div>
	</div>
	<script type="text/javascript" src="../../javaScript/js/global-path.js"></script>
	<!-- ------------------cookie工具类------------------------------------->
	<script type="text/javascript" src="../../javaScript/cookie_util.js"></script>
	<script type="text/javascript" src="../../javaScript/js/global-path.js"></script>
	<script type="text/javascript" src="../../javaScript/javascriptUtil.js"></script>
	<script type="text/javascript">
		layui.use(
			[ 'layer', 'form', 'table', 'element' ], function()
			{
				var element = layui.element, layer = layui.layer, form = layui.form, table = layui.table;
				$ = layui.$;
				$(function()
					{
						var $EXAM_NAME;//试卷名
						var $EXAM_ID;//试卷ID
						//考试编排弹出层,选择考试的试卷,获取到对应的考卷信息后对页面进行初始化
						layer.open(
							{
								type : 2,
								area :
									[ '800px', '500px' ],
								title : '请选择要操作的试卷',//弹出层标题
								closeBtn : 0,//不展示关闭按钮
								content : 'select_examin_paper.html',
								btn :
									[ '确定', '返回首页' ],
								yes : function(index, layero)
									{
										$EXAM_NAME = getCookie("EXAM_NAME");
										$EXAM_ID = getCookie("EXAM_ID");
										if ($EXAM_ID == "" || typeof $EXAM_ID == "undefined")
											{
												layer.msg("请选择试卷");
												return false;
											}
										layer.close(index);
										init();
									},
								btn2 : function(index, layero)
									{
										window.location.href ="../index.html";
									}
							});
						//页面初始化,并添加对应的点击事件
						function init()
							{
								//初始化考试编排页面
								var ua_id = getCookie("ua_id");
								$.ajax(
									{
										url : path + "examroom/findUserFunction.do",
										type : "post",
										data :
											{
												ua_id : ua_id
											},
										dataType : "json",
										success : function(result)
											{
												var state = result.state;
												var data = result.data;
												var message = result.message;
												if (state == 0)
													{
														$('#exam_name').children("a").html("");
														$('#exam_name').children("a").html($EXAM_NAME);
														for (var i = 0; i < data.length; i++)
															{
																var function_name = data[i].FUNCTION_NAME;
																var function_url = data[i].FUNCTION_URL;
																var id = "";
																switch (function_name)
																	{
																	case "管理中心":
																		var id = "index";
																		addURL(id, function_url);
																		break;
																	case "考场管理":
																		var id = "examinationroom_management";
																		addURL(id, function_url);
																		break;
																	case "考生分配":
																		var id = "examinee_distribution";
																		addURL(id, function_url);
																		break;
																	case "考试编排":
																		var id = "examin_arrange";
																		addURL(id, function_url);
																		break;
																	default:
																		alert("初始化考试编排页面异常");
																		break;
																	}
															}
													}
												if (state == "1")
													{
														layer.msg(message);
													}
												return false;//阻止表单跳转
											}
									});
								//初始化考试分配对应的子页面
								$("#right_body").load("examinee_distribution.html");
								//给顶部水平导航中所有a标签添加单击事件,获取a标签中的
								//URL,并实现对应跳转
								$("#head_nav li:not(#exam_name)").find("a").click(function()
									{
										var $href_url = $(this).attr("href-url");
										window.location.href = $href_url;
									});
								//在显示考卷名的li添加一个跳转页面
								$("#exam_name").click(function()
									{
										var $href_url = $("#examin_arrange").children("a").attr("href-url");
										window.location.href = $href_url;
									});
								//垂直导航添加单击事件,并根据模板添加对应的子页面
								$("#body_nav>li>a").click(function()
									{
										var $url = $(this).attr("href-url");
										$("#right_body").load($url);
									});
							}

						//往的功能模块中添加对应的URL
						function addURL(id, function_url)
							{
								$("#" + id + "").children("a").attr("href-url", function_url);
							}

					})
			});
	</script>
</body>
</html>