#The following property configuration  write for "exam_question" 
id:EP_ID
qsid=QS_ID
createTime=EXAMQUES_CREATE_TIME
createPerson=EXAMQUES_CREATE_PERSON
modifyTime=EXAMQUES_MODIFY_TIME
name=EXAMQUES_NAME
title=EXAMQUES_TITLE
difficulty=EXAMQUES_DIFFICULTY
evaluate=EXAMQUES_EVALUATE
weight=EXAMQUES_WEIGHT
answerTime=EXAMQUES_ANSWER_TIME
answerNum=EXAMQUES_ANSWER_NUM
type=EXAMQUES_TYPE
rightAnswer1EXAMQUES_RIGHT_ANSWER1
wrongAnswer1=EXAMQUES_WRONG_ANSWER1
wrongAnswer2=EXAMQUES_WRONG_ANSWER2
wrongAnswer3=EXAMQUES_WRONG_ANSWER3
wrongAnswer4=EXAMQUES_WRONG_ANSWER4
wrongAnswer5=EXAMQUES_WRONG_ANSWER5
wrongAnswer6=EXAMQUES_WRONG_ANSWER6
wrongAnswer7=EXAMQUES_WRONG_ANSWER7
wrongAnswer8=EXAMQUES_WRONG_ANSWER8
caseSensitivity=IS_CASE_SENSITIVITY
allowSpace=IS_ALLOW_SPACE
analysis=EXAMQUES_ANALYSIS
share=IS_SHARE
importantLevel=EXAMQUES_IMPORTANT_LEVEL
rightAnswer2=EXAMQUES_RIGHT_ANSWER2
rightAnswer3=EXAMQUES_RIGHT_ANSWER3
rightAnswer4=EXAMQUES_RIGHT_ANSWER4
rightAnswer5=EXAMQUES_RIGHT_ANSWER5


#The following property configuration  write for "ExamType" 
1=\u7EC3\u4E60\u9898
2=\u8003\u8BD5\u9898
3=\u6682\u5B58\u9898
4=\u516C\u7528\u9898